<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IAShEventService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IAShEventService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAShEventService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAShEventService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/FillingEventServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IAShEventService&quot; contract=&quot;DataServiceRef.IAShEventService&quot; name=&quot;NetNamedPipeBinding_IAShEventService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ASH-PC\ASH&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/FillingEventServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IAShEventService&quot; contract=&quot;DataServiceRef.IAShEventService&quot; name=&quot;NetNamedPipeBinding_IAShEventService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ASH-PC\ASH&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataServiceRef.IAShEventService" name="NetNamedPipeBinding_IAShEventService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9901/FillingEventServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAShEventService&quot; contract=&quot;DataServiceRef.IAShEventService&quot; name=&quot;NetTcpBinding_IAShEventService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9901/FillingEventServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAShEventService&quot; contract=&quot;DataServiceRef.IAShEventService&quot; name=&quot;NetTcpBinding_IAShEventService&quot; /&gt;" contractName="DataServiceRef.IAShEventService" name="NetTcpBinding_IAShEventService" />
  </endpoints>
</configurationSnapshot>